<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.justmine</groupId>
    <artifactId>spring-justmine-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-justmine-commons</module>
        <module>spring-justmine-trace</module>
        <module>spring-justmine-redis</module>
        <module>spring-justmine-develop-env</module>
        <module>spring-justmine-rocketmq</module>
        <module>spring-justmine-thread</module>
        <module>spring-justmine-logback</module>
        <module>spring-justmine-mq</module>
        <module>spring-justmine-datasource</module>
        <module>spring-justmine-config</module>
        <module>spring-justmine-discovery</module>
        <module>spring-justmine-actuator</module>
        <module>spring-justmine-kafka</module>
        <module>spring-justmine-metrics</module>
        <module>spring-boot-justmine</module>
        <module>spring-boot-justmine-examples</module>
        <module>spring-justmine-trace-cat</module>
        <module>spring-justmine-feign</module>
        <module>spring-boot-justmine-staters</module>
        <module>spring-justmine-test</module>
        <module>spring-justmine-autoconfigure</module>
        <module>spring-justmine-trace-servlet-filter</module>
        <module>spring-justmine-trace-annotation</module>
        <module>spring-justmine-trace-feign</module>
        <module>spring-justmine-trace-httpclient</module>
        <module>spring-justmine-trace-xxljob</module>
        <module>spring-justmine-agent</module>
        <module>justmine-libs</module>
        <module>justmine-libs/justmine-lib-feign-interceptor</module>
        <module>justmine-libs/justmine-lib-web-filter</module>
        <module>justmine-libs/justmine-lib-json</module>
        <module>justmine-openplatform</module>
    </modules>

    <dependencyManagement>
        <!--        // add spring boot parent-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--        // add spring cloud parent-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.dianping.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>4.0-RC1</version>
            </dependency>
            <dependency>
                <groupId>com.meituan.cat</groupId>
                <artifactId>cat-client</artifactId>
                <version>3.0.1</version>
            </dependency>
            <!--            lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <scope>provided</scope>
            </dependency>
            <!--            ioutils-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <!--            guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <!--                <version>30.1.1-jre</version>-->
            </dependency>
            <!--            commons-lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <!--            commons-collections4-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <!--                <version>4.4</version>-->
            </dependency>
            <!--            commons-beanutils-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <!--                <version>1.9.4</version>-->
            </dependency>
            <!--            commons-codec-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <!--                <version>1.15</version>-->
            </dependency>
            <!--            servlet api-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <!--                <version>4.0.1</version>-->
                <scope>provided</scope>
            </dependency>
            <!--            junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <!--                <version>4.13.2</version>-->
                <scope>test</scope>
            </dependency>
            <!--            mockito-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <!--                <version>3.12.4</version>-->
                <scope>test</scope>
            </dependency>
            <!--            spring boot test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            <!--            junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <!--                <version>4.13.2</version>-->
                <scope>test</scope>
            </dependency>
            <!--            mockito-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <!--                <version>3.12.4</version>-->
                <scope>test</scope>
            </dependency>
            <!--            junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <!--                <version>4.13.2</version>-->
                <scope>test</scope>
            </dependency>
            <!--            mockito-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <!--                <version>3.12.4</version>-->
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>